{
  "name": "web-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surice/WebPage.git"
  },
  "author": "Sebastian Ulrich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Surice/WebPage/issues"
  },
  "homepage": "https://github.com/Surice/WebPage#readme",
  "dependencies": {
    "express": "^4.17.1",
    "xmlhttprequest": "^1.8.0"
  }
}
